{
  "name": "drop-alert-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@onesignal/onesignal-vue3": "^2.0.1",
    "axios": "^1.7.9",
    "currency-formatter": "^1.5.9",
    "onesignal-vue": "^2.0.1",
    "sass": "^1.83.4",
    "vue": "^3.5.13",
    "vue3-autocomplete": "^1.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "gh-pages": "^6.3.0",
    "vite": "^6.0.5"
  }
}